# WoA

./: .gitignore  GitVersion.yml  README.md  WorldOfAuctions.sln
WoA.Lib/: AccessTokenResponse.cs  (+6 more)
src/WoA.Lib/: Extensions.cs  IClipboardManager.cs  IConfiguration.cs  IIdentifiable.cs  IStylizedConsole.cs  IUserNotifier.cs  WoA.Lib.csproj
src/WoA.Lib/Auctions/: AuctionViewer.cs  IAuctionViewer.cs  IItemsBundler.cs  ItemBundle.cs  ItemBundler.cs  ItemBuyResult.cs  ItemFlipResult.cs
src/WoA.Lib/Blizzard/: AuctionApiResponse.cs  AuctionFileContents.cs  AuctionFileRetrievalException.cs  BlizzardApiCallException.cs  BlizzardApiException.cs  BlizzardClient.cs  BlizzardRealmData.cs  BlizzardTokenRetrievalException.cs  CharacterInfoException.cs  CharacterProfile.cs  ConnectedRealmSearchResponse.cs  Enums.cs  IBlizzardClient.cs  ItemSearchResponse.cs  SoldAuction.cs  WowInventoryType.cs  WowItem.cs  WowItemClass.cs  WowKey.cs  WowLocalizedString.cs  WowMedia.cs  WowQuality.cs  WowRegion.cs  WowStatusResponse.cs
src/WoA.Lib/Business/: ApplicationStateManager.cs  Farmable.cs  IApplicationStateManager.cs  Reagent.cs  ReagentSource.cs  Recipe.cs
src/WoA.Lib/Business/StateObjects/: IState.cs  RecipeCreationState.cs
src/WoA.Lib/Commands/Attributes/: WoACommandAttribute.cs
src/WoA.Lib/Commands/Handlers/: BidSniperCommandHandler.cs  BundleCommandsHandler.cs  ChangeRealmCommandHandler.cs  CraftCommandHandler.cs  FarmablesCommandsHandler.cs  FlipCommandHandler.cs  HelpCommandHandler.cs  MultiseeCommandHandler.cs  ParseCommandHandler.cs  RecipesCommandsHandler.cs  ResetCommandHandler.cs  SalesExportCommandHandler.cs  SeeAuctionsCommandHandler.cs  SetConnectedRealmIdCommandHandler.cs  SetttingsCommandsHandler.cs  ShowTopSellersCommandHandler.cs  SpySellerCommandHandler.cs  StartPeriodicRefreshOfAuctionsCommandHandler.cs  StartupCommandHandler.cs  ToonsCommandHandler.cs  TsmInfoCommandHandler.cs  UndermineJournalCommandHandler.cs  UsageCommandsHandler.cs  WhatIsItemCommandHandler.cs  WhoIsCommandHandler.cs  WowuctionCommandHandler.cs
src/WoA.Lib/Items/: IItemHelper.cs  ItemHelper.cs
src/WoA.Lib/Persistence/: IGenericRepository.cs
src/WoA.Lib/SQLite/: GenericRepository.cs  IGenericRepository.cs
src/WoA.Lib/TSM/: ITsmClient.cs  TsmClient.cs  TsmError.cs  TsmItem.cs  TsmRealmData.cs
(+81 files in other folders)
